<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/item_dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/widget_dot"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#F2FFFFFF"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/item_check"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_check_todo"
        android:contentDescription="@null" />

</LinearLayout>
