<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="110dp"
    android:targetCellWidth="1"
    android:targetCellHeight="2"
    android:minResizeWidth="40dp"
    android:minResizeHeight="80dp"
    android:maxResizeWidth="180dp"
    android:maxResizeHeight="250dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/habit_summary_widget"
    android:previewImage="@drawable/example_appwidget_preview"
    android:description="@string/widget_summary_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
